#
# Copyright Iouri Khramtsov 2010.
#
# This file is part of PlanetWarrior program.  It is available freely
# under GNU General Public License v3 included in gpl.txt file together
# with this source code (also available online at http://www.gnu.org/licenses/gpl.txt).
# Commercial licensing is available separately.
#
#-------------------------------------------------
#
# Project created by QtCreator 2010-09-14T14:43:50
#
#-------------------------------------------------

QT       += core gui

TARGET = PlanetWarrior
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    gpl.txt
